SITE_URL=http://localhost:3500
PORT=3500
NODE_ENV=development

DATABASE_URL_TEST=postgres://{{user_db}}:{{pass_db}}@127.0.0.1:{{port}}/{{db_name}}
DATABASE_URL_DEV=postgres://{{user_db}}:{{pass_db}}@127.0.0.1:{{port}}/{{db_name}}
DATABASE_URL_PROD=postgres://{{user_db}}:{{pass_db}}@127.0.0.1:{{port}}/{{db_name}}
