PORT=3500
SITE_URL=http://localhost:3500
NODE_ENV=development

DATABASE_URL_TEST=postgres://postgres:bintang123@127.0.0.1:5432/acl_express
DATABASE_URL_DEV=postgres://postgres:bintang123@127.0.0.1:5432/acl_express
DATABASE_URL_PROD=postgres://postgres:bintang123@127.0.0.1:5432/acl_express
